# event-service

./: README.md  pom.xml  start.sh
a/: pom.xml
a/logging/: pom.xml
a/logging/src/main/java/activator/: LoggingActivator.java
a/logging/src/main/java/service/definition/: LoggingService.java
a/logging/src/main/java/service/implementation/: LoggingServiceImpl.java
a/logging/src/main/java/util/: EventType.java
a/monitoring/: pom.xml
a/retrieving/: pom.xml
a/src/main/java/activator/: Activator.java
a/src/main/java/event/: EventType.java
a/src/main/java/event/definition/: Event.java  EventType.java  LoggingEvent.java
a/src/main/java/event/implementation/: LoggingEventImpl.java  ServiceRegisteredEvent.java
a/src/main/java/listener/: MonitoringListener.java
a/src/main/java/listener/definition/: MonitoringListener.java
a/src/main/java/listener/implementation/: MonitoringListenerImpl.java
a/src/main/java/service/: LoggingServiceImpl.java  MonitoringServiceImpl.java  RetrievingServiceImpl.java
a/src/main/java/service/definition/: LoggingService.java  MonitoringService.java  RetrievingService.java  ServiceA.java
a/src/main/java/service/implementation/: LoggingServiceImpl.java  MonitoringServiceImpl.java  RetrievingServiceImpl.java
a/src/main/java/storage/: LoggingEventStorage.java
a/src/main/resources/OSGI-INF/: blueprint.xml
a/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api/: pom.xml
api/src/main/java/definition/event/: EventType.java  LoggingEvent.java
api/src/main/java/definition/listener/: MonitoringListener.java
api/src/main/java/definition/service/: LoggingService.java  MonitoringService.java  RetrievingService.java  StorageService.java
api/src/main/java/implementation/event/: LoggingEventImpl.java  Scheduler.java
api/src/main/resources/OSGI-INF/: blueprint.xml
b/: pom.xml
b/src/main/java/activator/: LoggingActivator.java
b/src/main/java/service/: ScheduledLoggerService.java
b/src/main/resources/OSGI-INF/: blueprint.xml
b/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
c/: pom.xml
c/src/main/java/activator/: EventActivator.java
c/src/main/java/service/: ScheduledEventService.java  StorageService.java
c/src/main/java/service/definition/: StorageService.java
c/src/main/java/service/implementation/: StorageServiceImpl.java
c/src/main/java/storageService/: StorageService.java
c/src/main/resources/OSGI-INF/: blueprint.xml
c/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
src/main/resources/OSGI-INF/: blueprint.xml
